

input service -> catalog_dim | catalog_fact
classroomId: ID!
configurations: String!
description: String!
hidden: Int!
image: String!
name: String!
paymentMethods: String!
previewVideo: String
pricing: String!
secret: Int!
teachers: String!






